machine:
  services:
    - docker

dependencies:
  override:
    - docker info
    - docker build --rm=false -t khv129/goserver ../

test:
  override:
    - docker run -d -p 9200:9200 khv129/goserver; sleep 10
    - curl --retry 10 --retry-delay 5 -v http://localhost:9200
     
